{"flutter":{"platforms":{"android":{"default":{"projectId":"medgenie117","appId":"1:1055541117886:android:7697bef328e2ca0b406fef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medgenie117","configurations":{"android":"1:1055541117886:android:7697bef328e2ca0b406fef"}}}}}}